.st-archive

  >.inner
    padding-top: $margin

  >.inner >.section

  // 年月
  >.inner >.section >.head
    margin-top: 0
    margin-bottom: $margin
    font-size: 0

  >.inner >.section >.head >.yearmonth
    position: relative
    margin-top: 0
    font-weight: bold

    &::before
      position: absolute
      top: 50%
      z-index: 1
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: $color-gray

  >.inner >.section >.head >.yearmonth >.span
    position: relative
    padding-right: 1em
    background-color: $color-white
    font-size: 2rem
    z-index: $zi-s