.st-footer

  >.copy
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    font-weight: bold

  >.inner
    position: fixed
    width: 100vw
    height: 40px
    overflow: hidden
    bottom: 0
    z-index: $zi-l

  >.inner >.about,
  >.inner >.share
    position: absolute
    bottom: -40px
    width: 80px
    height: 80px
    border-radius: 100%

    &:hover
      filter: brightness(110%)

  >.inner >.about
    left: -40px

  >.inner >.about >.icon
    width: 80px
    height: 80px
    border-radius: 100%
    background-size: 24px
    background-position: 44px 12px
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2)
    background-image: url('/images/components/st-footer/smile.svg')
    background-repeat: no-repeat
    background-color: $color-text
    border: none

  >.inner >.share
    right: -40px

  >.inner >.share >.icon
    border-radius: 100%
    background-size: 26px
    background-position: 12px 12px
    box-shadow: -1px -1px 4px rgba(0,0,0,0.2)
