.st-header
  padding-bottom: 46px

  +tab
    padding-bottom: 64px

  >.nav
    position: fixed
    z-index: $zi-l

  >.nav >.list
    display: flex
    width: 100vw
    margin-top: 0
    margin-bottom: 0
    padding-left: 0
    list-style: none

  >.nav >.list >.item
    margin-bottom: 0
    flex: 1

  >.nav >.list >.item >.link
    display: block
    padding-top: $margin * 1.5
    padding-bottom: $margin / 3
    color: $color-white
    border-bottom-style: none
    background-repeat: no-repeat
    background-position: center ($margin / 3)

    +tab
      padding-top: $margin * 2
      padding-bottom: $margin / 2

    &.-home
      background-color: $color-home
      background-image: url('/images/components/st-header/home.svg')
      background-size: 18px

      +tab
        background-size: 28px

    &.-bike
      background-color: $color-bike
      background-image: url('/images/components/st-header/bicycle.svg')
      background-size: 22px

      +tab
        background-size: 32px

    &.-cat
      background-color: $color-cat
      background-image: url('/images/components/st-header/github.svg')
      background-size: 18px

      +tab
        background-size: 28px

    &.-notes
      background-color: $color-notes
      background-image: url('/images/components/st-header/checkbox-pen-outline.svg')
      background-size: 18px

      +tab
        background-size: 28px

  >.nav >.list >.item >.link >.title
    margin-top: 0
    margin-bottom: 0
    font-size: 1rem
    text-align: center
    font-weight: normal
    line-height: 1

    +tab
      font-size: 1.4rem