.st-sidebar
  width: 80vw
  padding: $margin

  >.title
    margin-top: 0
    margin-bottom: $margin

  // ブログタイトル
  >.blogtitle
    margin-top: 0
    margin-bottom: ($margin * 2)
    text-align: center
    border-width: 2px
    border-color: $color-text
    border-top-style: solid
    border-bottom-style: solid

  >.blogtitle >.link
    display: block
    color: $color-text
    border-bottom: none

  // プロフィール
  >.profile
    margin-bottom: $margin

    +pc
      display: flex

  // 画像
  >.profile >.figure
    margin: 0 0 ($margin / 2)
    text-align: center

    +pc
      margin-right: $margin

  >.profile >.figure >.img

  // 情報
  >.profile >.info

  // 名前
  >.profile >.info >.name
    margin-top: 0
    margin-bottom: ($margin / 2)

  // 紹介
  >.profile >.info >.intro

// 閉じるボタン
.sidebar-close
  position: fixed
  right: $margin
  bottom: $margin
  padding: 0
  background-color: transparent
  border-color: transparent
  color: $color-text
  z-index: 2147483647

  &:hover
    background-color: transparent
    border-color: transparent

  +pc
    top: $margin
    bottom: auto

.st-sidebar:not([open])+.sidebar-close
  // なぜかtranslateXだとz-indexが負けるぽいぽい。謎
  transform: translateY(100vh)