.st-postslist
  display: flex
  flex-wrap: wrap
  margin-top: 0
  padding-left: 0
  list-style: none
  font-size: 0

  >.item
    flex: 50%
    max-width: 50%
    margin-bottom: 0

    +pc
      flex: 33.33333%
      max-width: 33.33333%

  >.item >.link
    display: block

    &:hover
      border-bottom-style: none

  >.item >.link >.figure
    position: relative
    margin: 0
    overflow: hidden

    &:before,
    &::after
      z-index: 2
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%

  >.item >.link:hover >.figure::before
    transform: scale(.95, .9)
    border: 1px solid rgba(255, 255, 255, .7)
    transition: transform .15s ease-out

  >.item >.link:hover >.figure::after
    background: radial-gradient(circle, transparent 70%, #222 150%)
    mix-blend-mode: multiply

  >.item >.link >.figure >.img
    transition: transform .2s ease-out
    z-index: 1

  >.item >.link:hover >.figure >.img
    transform: scale(1.1)

  >.item >.link >.info
    padding: $margin / 2
    background-color: $color-white

  >.item >.link >.info >.title
    margin-top: 0
    margin-bottom: $margin / 2
    line-height: 1.2
    font-size: 1.6rem
    font-weight: normal