.sc-amzn
  margin: $margin (-1 * $margin)
  padding: $margin
  background-color: skyblue

  +pc
    margin-right: -100vw
    margin-left: -100vw

  >.media
    display: flex

  // 画像領域
  >.media >.images
    flex: 1
    margin-right: $margin

  // 画像
  >.media >.images >.img
    min-width: 100%
    max-height: 200px

  >.media >.images >.img > img
    object-fit: contain
    object-position: top right

  // 情報領域
  >.media >.info
    flex: 1
    display: flex
    justify-content: center
    flex-direction: column

  // タイトル
  >.media >.info >.title
    margin-bottom: $margin / 2
    text-decoration: underline

    +pc
      max-width: ($desktop / 16 * 6) - ($margin * 2)

  // 価格
  >.media >.info >.price
    margin-bottom: 0

  // prime
  // >.media >.info >.prime
