.st-pagination

  >.list
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100vw
    margin-top: 0
    margin-right: -1 * ($margin / 2)
    margin-bottom: $margin
    padding-left: 0
    list-style: none

  >.list >.item
    margin-right: ($margin / 2)

  >.list >.item >.link
    display: flex
    justify-content: center
    align-items: center
    min-width: $margin * 2.5
    min-height: $margin * 2.5
    line-height: 1
    color: $color-pagination
    border: 2px solid currentColor
    font-size: 1.4rem
    font-weight: bold

    &.-current
      pointer-events: none
      background-color: $color-pagination
      color: $color-white

    &:hover
      background-color: $color-pagination
      color: $color-white