.st-postcontent
  margin-bottom: $margin * 2
  font-size: 14px

  +tab
    font-size: 16px

  +pc
    font-size: 17px

  // コード
  pre
    margin: $margin (-1.5 * $margin)
    border: 1px solid #dddddd
    border-radius: 3px
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2)
    font-size: .9em
    line-height: 2em

  pre code
    margin-right: 0
    margin-left: 0
    padding: 0
    background-color: transparent

  code
    margin-right: .5em
    margin-left: .5em
    padding: .25em .5em
    background-color: #e6e6e6

  // 引用
  blockquote
    margin-left: 0
    padding-left: $margin
    border-left-width: 4px

    +pc
      margin-left: $margin

    a
      display: inline-block
      border-bottom: 3px solid rgba($color-pagination, .5)
      color: dimgray
      line-height: 0.6em

      &:hover
        color: $color-pagination

  p
    margin-top: 1.5em
    margin-bottom: 1.5em
    letter-spacing: 0.01em
    color: dimgray

  figure
    margin: 1.5em auto

    +pc
      max-width: $desktop / 2