.sc-postslist
  // タイトル
  >.title
    height: 50px
    margin-top: 0
    margin-bottom: 0
    padding: $margin
    font-size: 2.5rem

  >.list
    margin-top: 0
    padding-left: 0
    list-style: none
    font-size: 0
    overflow-y: scroll

    +tab
      height: calc(100vh - 50px - 40px - 50px)

  >.list >.item
    margin-bottom: 0

  >.list >.item >.link

  >.list >.item >.link >.figure
    position: relative
    margin: 0
    overflow: hidden

    &:before
      z-index: 2
      position: absolute
      top: 0
      display: block
      content: ""
      width: 100%
      height: 100%

    &::after
      z-index: 2
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: $margin

  >.list >.item >.link:hover >.figure::before
    transform: scale(.95, .9)
    border: 1px solid rgba(255, 255, 255, .7)
    transition: transform .15s ease-out

  >.list >.item >.link:hover >.figure::after
    background: radial-gradient(circle, transparent 70%, #222 150%)
    mix-blend-mode: multiply

  >.list >.item >.link >.figure >.img
    transition: transform .2s ease-out
    z-index: 1

  >.list >.item >.link:hover >.figure >.img
    transform: scale(1.1)

  >.list >.item >.link >.info
    width: 100%
    padding: $margin
    background-color: $color-white

  >.list >.item >.link >.info >.date
    display: inline
    font-size: 1rem
    font-weight: bold
    color: lighten($color-text, 20%)
    border-bottom: 1px solid currentColor

  >.list >.item >.link >.info >.title
    height: 2em
    margin-top: 1rem
    margin-bottom: 0
    font-size: 1.4rem
    color: $color-text
    overflow: hidden
