#TableOfContents
  margin-top: $margin
  border: 2px solid #33A5E2

  &:before
    display: block
    content: "目次"
    padding: ($margin / 4) ($margin / 4) ($margin / 4) 10em
    text-indent: -5em
    text-align: center
    background-color: #33A5E2
    color: $color-white
    background-image: url('/images/components/st-toc/list.svg')
    background-size: 1.5em
    background-position: center center
    background-repeat: no-repeat

  >ul
    margin: $margin $margin $margin ($margin * 2.5)
    list-style-type: decimal
    font-weight: bold

  >ul >li
    padding: 0
    background: none
    &:not(:last-child)
      margin-bottom: ($margin / 2)

  >ul >li >a
    color: $color-text
    transition: letter-spacing .2s

    &:hover
      letter-spacing: 3px

  >ul ul
    display: none