.nf-box
  height: $content-height
  text-align: center
  overflow: hidden

  +tab
    height: $content-height-tab

  // 見出し
  >.title
    margin-bottom: 0

  // サブタイトル
  >.subtitle
    font-weight: bold

  // 画像
  >.figure
    margin: 0

  >.figure >.img
    margin-right: auto
    margin-left: auto

    +pc
      width: 500px
      height: 957px