///*------------------------------------*\
//    #Shared
//\*------------------------------------*/

body
  font-family: -apple-system, ’Hiragino Kaku Gothic ProN’, ‘游ゴシック’, 'Yu Gothic', ’メイリオ’, meiryo, sans-serif

/**
 * Set the global `box-sizing` state to `border-box`.
 *
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 * paulirish.com/2012/box-sizing-border-box-ftw
 */
html
  box-sizing: border-box

*
  &,
  &:before,
  &:after
    box-sizing: inherit

a
  color: $color-pagination
  transition: color .3s, text-shadow .3s

  &:hover
    color: darken($color-pagination, 10%)
    border-bottom-style: none
    text-shadow: 0px 2px 8px rgba(0,0,0,.1)

figure
  margin: 0

amp-ad
  max-width: 100%