// devices, mediaquerys
$mobile: 414px
$tablet: 768px
$desktop: 1100px
// deprecated
$desktop-right: 900px

// height
// 90 = 64 + 40
$content-height: calc(100vh - 104px)

// margin
$margin: 20px

// color
$color-text: #444
$color-gray: #bbb
$color-white: #f5f5f5
$color-pagination: #33A5E2

$color-home: #796EB2
$color-bike: #33A5E2
$color-cat: #8BC866
$color-notes: #e28940

// z-index
$zi-s: 10
$zi-m: 100
$zi-l: 1000
$zi-max: 10000